<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shut up</title>
    <style>
        #gameCanvas {
            border: 1px solid white;
            width: 69px;
            height: 69px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }
        body
        {
            width: 100%;
            text-align: center;
            background-color: black;
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas" width="640" height="480"></canvas>
    <script defer src="./index.js" type="module"></script>
</body>

</html>
</body>

</html>